{
  "name": "rw-hackathon",
  "version": "1.0.0",
  "description": "Hackathon project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rkiel/rw-hackathon"
  },
  "author": "Robert Kiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkiel/rw-hackathon/issues"
  },
  "homepage": "https://github.com/rkiel/rw-hackathon",
  "dependencies": {
    "events": "^1.0.2",
    "flux": "^2.0.1",
    "moment": "^2.9.0",
    "react": "^0.13.1",
    "react-bootstrap": "^0.20.1"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.5.3"
  }
}
